<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ClearVue Ltd. Supplier Report</title>
  <link rel="stylesheet" href="supplierreport.css">

  <!-- XLSX for Excel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <!-- jsPDF for PDF -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header>
    <h1>ClearVue Ltd. Supplier Report</h1>
    <button id="backBtn" class="export-btn">⬅ Back</button>
  </header>

  <main>
    <section class="report-info">
      <p id="monthDisclaimer">Showing all supplier data</p>
      <p><strong>Current Date:</strong> <span id="currentDate"></span></p>
      <p><strong>Report Date:</strong> <span id="reportDate"></span></p>
    </section>

    <!-- Filters -->
    <section class="filters">
      <label>Filter by Supplier:</label>
      <input type="text" id="filterSupplier" placeholder="e.g. Supplier A">
      
      <label>Credit Limit Greater Than:</label>
      <input type="number" id="filterCredit" placeholder="e.g. 5000">

      <button id="applyFilter">Apply Filter</button>
      <button id="resetFilter">Reset</button>
    </section>

    <!-- Table -->
    <section class="report-table">
      <table id="supplierTable">
        <thead>
          <tr>
            <th>Supplier</th>
            <th>Credit Limit ($)</th>
            <th>Performance (%)</th>
          </tr>
        </thead>
        <tbody id="tableBody"></tbody>
      </table>
    </section>

    <!-- Chart -->
    <!-- Charts Row -->
<section class="chart-row">
  <div class="chart-container">
    <h2>Supplier Performance</h2>
    <canvas id="supplierChart"></canvas>
  </div>
  <div class="chart-container">
    <h2>Supplier Contribution by Credit Limit</h2>
    <canvas id="supplierPieChart"></canvas>
  </div>
</section>

    
    
    <!-- Export Buttons -->
    <button id="downloadBtn" class="export-btn">Download Report (Excel)</button>
    <button id="downloadPDFBtn" class="export-btn">Download Report (PDF)</button>
  </main>

  <script src="supplier_report.js" defer></script>
</body>
</html>
