<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ClearVue Ltd. Sales Report</title>
  <link rel="stylesheet" href="salesreport.css">

  <!-- XLSX for Excel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <!-- jsPDF for PDF -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header>
    <h1>ClearVue Ltd. Sales Report</h1>
    <button id="backBtn" class="export-btn">⬅ Back</button>
  </header>

  <main>
    <section class="report-info">
      <p id="monthDisclaimer">Showing all data</p>
      <p><strong>Current Date:</strong> <span id="currentDate"></span></p>
      <p><strong>Report Date:</strong> <span id="reportDate"></span></p>
    </section>

    <!-- Filters -->
    <section class="filters">
      <label>Filter by Product:</label>
      <input type="text" id="filterProduct" placeholder="e.g. Product A">
      
      <label>Revenue Greater Than:</label>
      <input type="number" id="filterRevenue" placeholder="e.g. 2000">

      <label>Filter by Month:</label>
      <input type="month" id="filterMonth">

      <button id="applyFilter">Apply Filter</button>
      <button id="resetFilter">Reset</button>
    </section>

    <!-- Table -->
    <section class="report-table">
      <table id="salesTable">
        <thead>
          <tr>
            <th>Product</th>
            <th>Units Sold</th>
            <th>Revenue ($)</th>
          </tr>
        </thead>
        <tbody id="tableBody"></tbody>
        <tfoot>
          <tr>
            <td colspan="2"><strong>Total Revenue</strong></td>
            <td id="totalRevenue">$0</td>
          </tr>
        </tfoot>
      </table>
    </section>

    <!-- Bar Chart -->
    <section class="report-chart">
      <h2>Revenue by Product</h2>
      <canvas id="salesChart" width="800" height="400"></canvas>
    </section>

    <!-- Line & Pie Charts side by side -->
    <section class="chart-row">
      <div class="chart-container">
        <h2>Revenue Trend by Month</h2>
        <canvas id="lineChart" width="400" height="300"></canvas>
      </div>
      <div class="chart-container">
        <h2>Revenue Share by Product</h2>
        <canvas id="pieChart" width="400" height="300"></canvas>
      </div>
    </section>

    <!-- Export Buttons -->
    <button id="downloadBtn" class="export-btn">Download Report (Excel)</button>
    <button id="downloadPDFBtn" class="export-btn">Download Report (PDF)</button>
  </main>

  <script src="salesreport.js"></script>
</body>
</html>
