body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: linear-gradient(135deg, #004080, #007799);
  color: white;
  padding: 20px;
  text-align: center;
  position: relative;
}

h1 {
  margin: 0;
}

main {
  padding: 20px;
}

.report-info {
  margin-bottom: 20px;
  font-size: 16px;
}

.filters {
  margin-bottom: 20px;
  background: #eef;
  padding: 15px;
  border-radius: 6px;
}

.filters input {
  margin: 5px;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.filters button {
  margin: 5px;
  padding: 8px 14px;
  background: #007799;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.filters button:hover {
  background: #005f66;
}

.report-table {
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

table th, table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

table th {
  background: #004080;
  color: white;
}

tfoot td {
  font-weight: bold;
  background: #f2f2f2;
}

button.export-btn {
  background: #007799;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 10px;
}

button.export-btn:hover {
  background: #005f66;
}

/* Chart Section */
.report-chart {
  margin-top: 30px;
  padding: 15px;
  background: white;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.report-chart h2 {
  margin-bottom: 15px;
}

.chart-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.chart-container {
  flex: 1;
  min-width: 300px;
  background: white;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.chart-container h2 {
  margin-bottom: 15px;
}

/* Back Button */
#backBtn {
  position: absolute;
  top: 20px;
  left: 20px;
}
