<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="PassCSS.css" />
    <title>Reset password</title>
</head>
<body>
    <div class="wrap">
        <div class="containerTwo">
            <div class="titleSec">
                <h2 class="titlee">Reset Password</h2>
                <p class="para">
                    Enter your e-mail here. You will receive a code if the email you entered has an account.
                    Verify if you entered correct email.
                </p>
            </div>
            <form>
                <div class="inputGroup">
                    <label for="" class="labels">Enter your email:</label>
                    <input type="email" name="email" placeholder="Enter email..." required />
                    <span class="icon">&#9993</span>
                </div>
                <div class="inputGroup">
                    <button type="button" class="submitBtn">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="https://cdn.emailjs.com/sdk/3.2.0/email.min.js"></script>
    <script>
        // Initialize EmailJS with your public key
        emailjs.init('L8tkfi9HnC7EjNCUS'); // Replace with your actual public key

        // Add event listener to the submit button
        document.querySelector('.submitBtn').addEventListener('click', function () {
            const emailInput = document.querySelector('input[name="email"]');
            const email = emailInput.value.trim();

            if (!email) {
                alert('Please enter your email.');
                return;
            }

            // Retrieve stored user details
            const storedEmail = localStorage.getItem('userEmail');
            const storedPassword = localStorage.getItem('userPassword');

            if (email !== storedEmail) {
                alert('No account found with this email.');
                return;
            }

            // Send email with the password
            emailjs
                .send('service_48p36s1', 'template_fzz6o5d', {
                    // Replace with your service and template IDs
                    to_email: email,
                    password: storedPassword,
                })
                .then(
                    function (response) {
                        alert('Your password has been sent to your email!');
                        emailInput.value = ''; // Clear the input
                    },
                    function (error) {
                        alert('Failed to send email. Please try again. Error: ' + error.text);
                    }
                );
        });
    </script>
</body>
</html>
