<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="LoginCSS.css" />

    <title>ClearVue Limited</title>
</head>
<body>
    <div class="title">
        <h2>ClearVue Ltd. Sales Reporting</h2>
    </div>
    <div class="container" id="container">
        <div class="form signUp">
            <form id="signUpForm">
                <h1>Create account</h1>
                <span>Use your email to register</span>
                <input type="text" id="nameInput" placeholder="Name:" required />
                <input type="email" id="emailInput" placeholder="E-mail:" required />
                <input type="password" id="passwordInput" placeholder="Password:" required />
                <button type="submit" id="signUp" >Sign Up</button>
            </form>
        </div>
        <div class="form signIn">
            <form id="signInForm">
                <h1>Sign In</h1>
                <span>Use your email & password</span>
                <input type="email" id="signInEmail" placeholder="E-mail:" required />
                <input type="password" id="signInPassword" placeholder="Password:" required />
                <a href="forgotPass.html">Forgot your password?</a>
                <button type="submit" id="signIn" >Sign In</button>
            </form>
        </div>
        <div class="toggleCont">
            <div class="toggle">
                <div class="togglePanel panelLeft">
                    <h1>Already have an account?</h1>
                    <p1>sign in with your email and password!</p1>
                    <button class="hiddenButton" id="hiddenBtn">Sign In</button>
                </div>
                <div class="togglePanel panelRight">
                    <h1>Don't have an account yet?</h1>
                    <p1>Register with your personal details here!</p1>
                    <button class="hiddenButton" id="registerBtn">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <script src="LoginJS.js"></script>
</body>
</html>
