@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: #fff3f3;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    
}
.title{
    font-size: 50px;
    line-height: 1.8;
    padding-bottom: 50px;
    padding-top: 1px;
    color: #003366;
    font-family: 'Roboto', sans-serif;
}
/** Styling the container **/
.container{
    
    background-color: white;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 490px;
}
.container p1{
    font-size: 17px;
    line-height: 50px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}
.container span{
    font-size: 15px;
    line-height: 3.8;
}
.container a{
    color: blue;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}
.container h1{
    font-size: 40px;
}
.container button{
    background-color: #105f7c;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 15px;
    border-color: #11e2d4;
}
.container button.hiddenButton{
    background-color: transparent;
    border-color: #fff;
}
.container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}
.container input{
    background-color: #e0dfdf;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}
.form{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}
.signIn{
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .signIn{
    transform: translateX(100%);
}

.signUp{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .signUp{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.toggleCont{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 100px 0 0 100px;
    z-index: 1000;
}

.container.active .toggleCont{
    transform: translateX(-100%);
    border-radius: 0 100px 100px 0;
}

.toggle{
    background-color: #105f7c;
    height: 100%;
    background: linear-gradient(to right, #68b2dd, #08445a);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle{
    transform: translateX(50%);
}
.toggleCont .toggle .togglePanel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}
.panelLeft{
    transform: translateX(-200%);
}
.container.active .panelLeft{
    transform: translateX(0);
}
.panelRight{
    right: 0;
    transform: translateX(0);
}
.container.active .panelRight{
    transform: translateX(200%);
}

.togglePanel{
    font-size: 20px;
    padding: 29px;
}