@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.wrap{
    background-image: linear-gradient(130deg, #105f7c, #404250, #105f7c);
    background-color: #106fde;
    width: 100%;
    height: 100vh;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.containerTwo{
    width: 500px;
    background-color: #fff;
    padding: 30px;
    border-radius: 16px;
    background-color: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}
.titleSec{
    margin-bottom: 30px;

}
.titlee{
    color: #38475a;
    font-size: 25px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.para{
    color: #38475a;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.inputGroup{
    position: relative;
}
.inputGroup .labels{
    color: #38475a;
    text-transform: capitalize;
    margin-bottom: 11px;
    font-size: 14px;
    display: block;
    font-weight: 500;
}
.inputGroup input{
    width: 100%;
    background-color: none;
    color: #38475a;
    height: 50px;
    font-size: 16px;
    font-weight: 300;
    border: 1px solid #eaecf0;
    padding: 9px 12px 9px 50px;
    outline: none;
    border-radius: 8px;
    margin-bottom: 20px;
}

.inputGroup .icon{
    position: absolute;
    color: #38475a;
    left: 13px;
    top: calc(50% - 11px);
    text-align: center;
    font-size: 23px;
}
.submitBtn{
    width: 100%;
    background-color: #106fde;
    border: 1px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    color: #eaecf0;
    padding: 13px 24px;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
    cursor: pointer;
}
.submitBtn:hover{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}